// 牛來角色配置(JSONC:支援 // 行註釋和 /* */ 塊註釋,字串裡的保留)
// 用法:複製本檔案到你的角色資料夾裡,改成你想要的值即可。
// 說明:每個欄位都可以省略,省略的欄位自動繼承程式碼內建的預設值;
//       檔名是相對本資料夾的路徑,找不到會依次回退到第一個完整角色和 assets 根。

{
  "id": "niulai",                          // 唯一標識:改資料夾名也不影響已儲存的預設角色
  "name": "牛來",                          // 顯示名(角色卡片/狀態列),預設用資料夾名
  "description": "手搓五年的小牛犢，一腳踹飛你的檔案",   // 角色卡上的介紹文字

  // ---------- 貼圖(檔名相對本資料夾;5列×3行 spritesheet) ----------
  "sprites": {
    "walk": "走路动效_spritesheet_transparent.png",   // 走路動畫
    "point": "指着文件_spritesheet_transparent.png",  // 指點動畫
    "kick": "踹文件动效_spritesheet_transparent.png", // 踢踹動畫
    "explosion": "爆炸_spritesheet_transparent.png",  // 爆炸動畫
    "leo": "雷欧登场_spritesheet_transparent.png",     // 登場動畫(牛來落地叉腰)
    "fly": "出场飞行动效_spritesheet_transparent.png", // 飛離動畫
    "point_frames": [11, 12, 13, 14]                  // 指點動畫取哪些幀(0起;這4幀是張嘴說話的)
  },

  // ---------- 音訊(檔名相對本資料夾;找不到用 assets/audio/ 預設) ----------
  "audio": {
    "bgm": "audio/bgm(1).mp3",    // 背景樂(迴圈播放)
    "voice": "audio/怪兽说话.mp3", // 指點檔案時的音效
    "explosion": "audio/爆炸.MP4"  // 爆炸音效
  },

  // ---------- 文案(演出裡顯示的所有文字) ----------
  "texts": {
    "targeting": "指一個要摧毀的檔案，牛來了",  // 狙擊瞄準時的提示文字
    "dialog": "媽媽——是這個嗎？",              // 對話氣泡
    "choice_yes": "就是它",                    // 確認按鈕
    "choice_no": "不是，我再挑一個",            // 再挑一個按鈕
    "swap": "換一隻"                           // 換角色按鈕
  },

  // ---------- 動畫參數 ----------
  "animation": {
    "fps": 8,                  // 動畫幀率
    "sprite_height": 250,      // 角色顯示高度(像素)
    "walk_duration_ms": 2500,  // 走路入場時長(毫秒)
    "explosion_height": 150,   // 爆炸圖顯示高度(像素)
    "walk_y_offset": 50,       // 走路時角色相對目標點的垂直偏移(像素,正=偏下)
    "target_gap": 30,          // 角色前蹄與目標檔案的水平間距(像素,越小越貼近)
    "kick_frame": 5,           // 踢踹動畫第幾幀觸發爆炸(0 起;第 5 幀是踢腿伸到最長的一幀)
    "fly_duration_ms": 2000,   // 飛離動畫時長(毫秒)
    "explosion_y_offset": 40   // 爆炸圖相對目標點上移量(像素)
  },

  // ---------- 染色變體 ----------
  // strength: 0 = 不變色, 1 = 完全染成目標色;配合透明底貼圖效果最好。
  // 只寫這一段、不複製任何圖片,就是一隻回退用牛來素材的"換皮角色"。
  "tint": {
    "color": "#ffffff",   // 染色顏色(十六進位)
    "strength": 0         // 染色強度(0~1)
  },

  // ---------- 瞄準介面(手動定位/定位失敗時的十字準星介面) ----------
  // 背景圖:本資料夾下的 targeting_bg.png(紫色山脊 + 夕陽 + 棒棒糖樹);
  // 按圖片原本尺寸居中顯示,不拉伸鋪滿。
  "targeting": {
    "bg_opacity": 0.35    // 背景圖顯示不透明度(0~1,0=隱藏,1=完全不透明;預設 0.35)
  }
}
