{
  "name": "niulai-site",
  "version": "1.0.0",
  "private": true,
  "description": "NiuLaiDeleter 形象網站",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
